<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify Stats Tracker</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #121212;
            color: #fff;
        }
        .navbar, .footer {
            background-color: #000;
        }
        .card {
            background-color: #181818;
            border: none;
            color: #fff;
        }
        .card-header, .card-body {
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }
        .list-group-item {
            background-color: #181818;
            border: none;
            padding: .75rem 1.25rem;
        }
        .container {
            padding-top: 2rem;
        }
        .bg-spotify {
            background-color: #1DB954;
        }
        .footer {
            margin-top: 2rem;
            padding: 1rem 0;
            font-size: 0.8rem;
        }
        .footer a {
            color: #fff;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="#">
            <img src="{{ url_for('static', filename='spotify_logo.png') }}" width="30" height="30" alt="Spotify Logo">
            Spotify Stats Tracker
        </a>
    </nav>

    <div class="container mt-4">
        {% if profile_pic_url %}
        <img src="{{ profile_pic_url }}" alt="Profile Picture" class="rounded-circle" style="width: 150px; height: 150px;">
        {% endif %}
        <h2>Hello, {{ user_name }}!</h2>  
        <p class="lead">Here are your stats for the today:</p>
    </div>

    <div class="container mt-4">
        <div class="row">
            <div class="col-lg-12 mb-3">
                <div class="card">
                    <div class="card-header bg-spotify">
                        Genres Listened
                    </div>
                    <div class="card-body">
                        <canvas id="genresChart"></canvas>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-4 mb-3">
                <div class="card text-center">
                    <div class="card-header bg-spotify">
                        Total Time Listened
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">{{ total_time }} minutes</h5>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 mb-3">
                <div class="card">
                    <div class="card-header bg-spotify">
                        Top Artists
                    </div>
                    <ul class="list-group list-group-flush">
                        {% for artist in top_artists %}
                        <li class="list-group-item">{{ artist[0] }}</li>
                        {% endfor %}
                    </ul>
                </div>
            </div>
            <div class="col-lg-4 mb-3">
                <div class="card">
                    <div class="card-header bg-spotify">
                        Top Tracks
                    </div>
                    <ul class="list-group list-group-flush">
                        {% for track in top_tracks %}
                        <li class="list-group-item">{{ track[0] }} by {{ track[1] }}</li>
                        {% endfor %}
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <footer class="footer text-center">
        <div class="container">
            &copy; {{ current_year }} Spotify Stats Tracker - All Rights Reserved
        </div>
    </footer>

    <!-- Bootstrap JS, Popper.js, and jQuery -->
    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    
</body>
</html>
